<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  
  <title>WebSite</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/styles/reset.css" />
  <link rel="stylesheet" href="/styles/Header.css" />

</head>
<body>
  <header>
    <span>Prefeirura Municipal de Tamarana</span>

    <nav>
      <div class="buttons">
        <div class="buttonFirst">
          <span>AC</span>
        </div>
        <div class="buttonMid">
          <span>A</span>
        </div>
        <div class="buttonEnd">
          <span>A+</span>
        </div>
      </div>

      <div class="acessibilidade">
        <span>Acessibilidade</span>
      </div>

      <div class="tamarana">
        <span>Tamarana-Ouve</span>
      </div>

      <div class="acessoInfos">
        <span>Acesso à informação</span>
      </div>

      <div class="secretaria">
        <span>secretarias</span>
      </div>
    </nav>
  </header>
</body>
</html>